[33mcommit 6644594ed2109da14dde23f15f60d3c88cc8ceb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yash-Brokenatom <Yash@brokenatom.io>
Date:   Wed Mar 5 20:00:47 2025 +0530

    phase 1 of ui

[33mcommit 931110b7d150b5259303d0330ff29af167d8531f[m
Author: Yash-Brokenatom <Yash@brokenatom.io>
Date:   Tue Mar 4 12:47:51 2025 +0530

    Initial commit
    
    Generated by create-expo-app 3.2.0.
